{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Authentication": {
    "CAS": {
      "ProtocolVersion": 2,
      "ServerUrlBase": "https://beta.shib.manchester.ac.uk/shibboleth-idp/profile/cas"
    },
    "HostUrl": "https://balextest.itservices.manchester.ac.uk"
  }
}
