{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogPath": "./Logs/log.log",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PPMToolContextConnection": "Data Source=PPMTool.db"
  },
  "DefaultDayRate": 297,
  "Authentication": {
    "CAS": {
      "ProtocolVersion": 3,
      "ServerUrlBase": "https://shib.manchester.ac.uk/shibboleth-idp/profile/cas"
    },
    "HostUrl": "https://timesheets.its.manchester.ac.uk"
  },
  "Email": {
    "From": "rse-researchit@manchester.ac.uk",
    "SmtpServer": "smtp.manchester.ac.uk",
    "AbsenceEmailSubject": "[ITS Timesheets] Absence Notification",
    "AbsenceEmailBody": "The following absence records have changed, which affect one or more of your projects:",
    "AbsenceEmailEndBody": "You may need to take action to replan your project or notify your customer.",
    "AbsenceEmailBodyNotAffected": "The following absence records have changed. Your projects are not affected, but as an affected manager is currently absent you are being notified as a courtesy:",
    "AbsenceEmailSomeAffectedEndBody": "The following absence records do not affect any of your projects, but as an affected manager is currently absent you are being notified as a courtesy:",
    "MentionEmailSubject": "[ITS Timesheets] Note Notification",
    "MentionEmailBodyUpdate": "A note has been modified on a project which either you own, are following, or mentions you:",
    "MentionEmailBodyNew": "A new note has been posted on a project which either you own, are following, or mentions you:",
    "MentionEmailEndBody": "To view the note on ITS Timesheets, click the link below.",
    "EmailBadgeStyling": "<style>.badge{display:inline-block;padding:.25em .4em;font-size:75%;font-weight:700;line-height:1;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}.badge-primary{color:#fff;background-color:#007bff}.badge-success{color:#fff;background-color:#28a745}.badge-danger{color:#fff;background-color:#dc3545}.badge-warning{color:#212529;background-color:#ffc107}</style>",
    "TimesheetSubmissionEmailSubject": "[ITS Timesheets] Timesheet Submission",
    "TimesheetSubmissionEmailBody": "A timesheet has just been submitted for your review",
    "TimesheetSubmissionEmailEndBody": "Please visit the following link to check it and then decide on its approval/rejection."
  },
  "VersionNumber": "0.1.0",
  "Sentry": {
    "Dsn": "https://0b2d4620ac3a27dd438bfcf7c652f56b@o4508607259869184.ingest.de.sentry.io/4508880519954512"
  }
}