{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PPMToolContextConnection": "Data Source=../PPMTool/PPMTool.db",
    "PPMToolContextConnectionProduction": "Data Source=../capx/PPMTool.db"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ApiKey": "your-api-key-here"
  },
  "LogPath": "./Logs/log.log"
}
