{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PPMToolContextConnection": "Data Source=../PPMTool/PPMTool.db;Cache=Shared;Mode=ReadWriteCreate;",
    "PPMToolContextConnectionProduction": "Data Source=../capx/PPMTool.db;Cache=Shared;Mode=ReadWriteCreate;"
  },
  "AllowedHosts": "*",
  "LogPath": "./Logs/log.log"
}
